# lorawan-backend

./: README.md  pom.xml
src/main/java/com/narf/lorawan/: MainEntryPoint.java
src/main/java/com/narf/lorawan/api/: DatabaseManipulationEndpoints.java
src/main/java/com/narf/lorawan/config/: ApiDispatcherServletConfig.java
src/main/java/com/narf/lorawan/mqtt/: H2DatabaseSubscriber.java  PahoClient.java  SubscriberHandler.java
src/main/java/com/narf/lorawan/persistence/entity/: Mjerenje.java
src/main/java/com/narf/lorawan/persistence/repository/: MjerenjaRepository.java
src/main/resources/: application.properties
src/test/java/com/narf/lorawan/: DemoApplicationTests.java
