##########################
# h2 DB - for developing #
##########################
spring.datasource.url=jdbc:h2:mem:lorawan
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=narf
spring.datasource.password=Lozinka1234

##############
# postgreSQL #
##############
#set to "create" if entity(table) DOSEN'T exists
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:postgresql://localhost:5432/lorawan
# spring.datasource.username=franjurican
# spring.datasource.password=Koki0809!
# spring.jpa.show-sql: true
